# for copy paste to work
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
# increase font size
font_size 12.0
# dont limit scroll back history
scrollback_lines -1
scrollback_pager_history_size 0
scrollback_pager nvim -c 'set ft=man' -
map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down

# Added by Gogh
include colors.conf

enable_audio_bell no
shell .
close_on_child_death yes

clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
