music_directory      "~/Music"

playlist_directory   "~/.config/mpd/playlists"
db_file              "~/.config/mpd/database"
pid_file             "~/.config/mpd/pid"
state_file           "~/.config/mpd/state"
restore_paused "yes"
log_level "warning"
#log_file "~/.config/mpd/mpd.log"

input {
        plugin "curl"
}

audio_output {
       type          "pipewire"
       name          "Pipewire Sound Server"
}

audio_output {
    type            "fifo"
    name            "my_fifo"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}

audio_output {
    type            "httpd"
    name            "MPD HTTP Stream"
    # encoder         "vorbis"        # can also use "lame" for mp3
    encoder         "lame"        # can also use "lame" for mp3
    port            "8000"
    bitrate         "128"           # adjust quality
    format          "44100:16:2"
}

sticker_file         "~/.config/mpd/sticker.sql"
